<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/nav_channels"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Live TV" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Videos" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="Favorites" />
</menu>
